# Image for creating rails projects.
#
# Build example (Bash):
#   docker build -t rails-toolbox \
#       --build-arg USER_ID=$(id -u) \
#       --build-arg GROUP_ID=$(id -g) \
#       -f Dockerfile.rails
#
# Usage example (Powershell):
#   docker run -it -v ${PWD}:/opt/app rails-toolbox new \
#       -B \
#       --skip-webpack-install \
#       --webpack=react \
#       --database=postgresql \
#       slacklinegroups

FROM ruby:2.7

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user

ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH

RUN gem install rails bundler
RUN chown -R user:user /opt/app

WORKDIR /opt/app

USER $USER_ID
CMD ["/bin/sh"]